<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.donghee.myapplication.MainActivity"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"
        android:onClick="onClick00" />

    <Button
        android:layout_width="312dp"
        android:layout_height="67dp"
        android:id="@+id/button3"
        android:background="@mipmap/ic_launcher"
        android:gravity="center_horizontal"/>

    <Button
        android:text="Naver (go to link)"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="onClick02"
        android:background="@android:color/holo_green_light"/>

    <CheckBox
        android:text="Change background color"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="false"
        android:onClick="onClick01" />

<RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


        <RadioButton
            android:text="Man"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"/>

        <RadioButton
            android:text="Woman"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"/>
</RadioGroup>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:id="@+id/ratingBar" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />


</LinearLayout>
